<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        background-color: rgb(247, 243, 237);
        width: 200px;
        height: 360px;
        border: 1px solid transparent;
        margin: 30%;
        border-radius: 10px;
        /* border-color: cadetblue; */
        box-shadow: 1px 1px 5px #888888;
      }
      img{
        margin-top: 2%;
        margin-left: 2%;
        margin-bottom: 7%;
        width: 96%;
        height: 45%;
        border-radius: 5px;
    }
    span{ 
      margin: 3%;
      margin-right: 0%;
      padding-left: 2%;
      padding-right: 2%;
      padding-top: 1%;
      padding-bottom: 1%;
      border: 1px solid rgb(219, 208, 208);
      border-radius: 15px;
      font-family: 'Times New Roman', Times, serif;
      font-size: 70%;
      color: rgb(154, 172, 172);
    }
    h1{
      font-family: 'Times New Roman', Times, serif;
      font-size: large;
      margin: 3%;
      margin-top: 7%;
    }
    .sub{
      font-family: Arial, Helvetica, sans-serif;
      font-size: small;
      margin: 3%;
      color: rgb(154, 172, 172);
    }

    .button{
      text-align: center;
    }
    .button button{
      border: 1px solid transparent;
      background-color: lightblue;
      border-radius: 15px;
      color:rgba(13, 13, 97, 0.852) ;
      font-family: Arial, Helvetica, sans-serif ;
      font-size: 8px;
      padding: 5px 5px 5px 5px;
      text-decoration: underline;
      font-weight: bolder;
    }
    </style>
  </head>
  <body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
    <div class="box">
        <img src="image.png" alt="cwh">
        <span>Nature </span>
        <span>Lake </span>
        <h1>Lago Di Braies</h1>
        <div class="sub">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur vel at ipsam sit accusantium omnis doloremque rem quibusdam!</div>
        <div class="button">
          <button class="abc">Read More</button>
        </div>
    </div>

  </body>
</html>
